# Covid19Tracker

app/: build.gradle
app/src/androidTest/java/com/smartherd/covid19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartherd/covid19tracker/: Constants.java  DistrictWiseDataActivity.java  EachDistrictDataActivity.java  EachStateDataActivity.java  MainActivity.java  StateWiseDataActivity.java  WorldDataActivity.java
app/src/main/java/com/smartherd/covid19tracker/Adapters/: DistrictWiseAdapter.java  StateWiseAdapter.java
app/src/main/java/com/smartherd/covid19tracker/Models/: DistrictWiseModel.java  StateWiseModel.java
app/src/main/res/layout/: activity_each_district_data.xml  activity_each_state_data.xml  activity_main.xml  activity_state_wise_data.xml
app/src/test/java/com/smartherd/covid19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
